TemplateBinding/TemplateBinding/MainWindow.xaml

<Window x:Class="TemplateBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Name="btn" Height="40" Background="Black">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <!-- <Ellipse Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}"> </Ellipse>-->
                        <Ellipse Fill="{TemplateBinding Background}"></Ellipse>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <Button Name="btn2" Height="40" Background="Red"  Content="Mybutton">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <!--<TextBox Text="{TemplateBinding Content}"> </TextBox>     ONE WAY -->
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"></TextBox> <!--TWO WAY -->


                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <TextBox Height="40"  Margin="0,10,0,0"  Text="{Binding ElementName=btn2, Path=Content}"></TextBox>  
            
        </StackPanel>
    </Grid>
</Window>
