Triggers/Triggers/MainWindow.xaml

<Window x:Class="Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:Employee x:Key="Emp" > </local:Employee>
        
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="18"></Setter>
                </Trigger>

                <DataTrigger Binding="{Binding Path=FirstName}"  Value="ASD">
                    <Setter Property="Background" Value="Red"></Setter>
                </DataTrigger>

                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="300" Duration="0:0:5" AccelerationRatio="0.10" DecelerationRatio="0.25" Storyboard.TargetProperty="(Canvas.Width)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:5" AccelerationRatio="0.10" DecelerationRatio="0.25" Storyboard.TargetProperty="(Canvas.Width)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                
            </Style.Triggers>
            
            
            
            
            
        </Style>
        
        
        
    </Window.Resources>

    <Grid Background="Azure" DataContext="{StaticResource Emp}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBox Name="txtBox1" Width="100" Height="30" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"> </TextBox>

            <TextBox Width="100" Height="30" Margin="10" Text="{Binding LastName}"> </TextBox>
            
        </StackPanel>
                    

    </Grid>
</Window>
