Binding Modes in WPF/Bindingmodes/MainWindow.xaml

<Window x:Class="Bindingmodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bindingmodes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel Width="400" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding ElementName=SilderOneTime,Path=Name}" FontSize="15"  Height="30"></TextBlock>
            <TextBox Text="{Binding ElementName=SilderOneTime,Path=Value,Mode=OneTime}" FontSize="15"  Height="30">   </TextBox>
            <Slider Background="Black" Margin="0,30,0,0" Value="3" Name="SilderOneTime"></Slider>
        </StackPanel>

        <StackPanel Width="400" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=SilderOneWay,Path=Name}" FontSize="15"  Height="30"></TextBlock>
            <TextBox Text="{Binding ElementName=SilderOneWay,Path=Value,Mode=OneWay}" FontSize="15"  Height="30"></TextBox>
            <Slider Background="Black" Margin="0,30,0,0" Value="3" Name="SilderOneWay"></Slider>
        </StackPanel>

        <StackPanel Width="400" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ElementName=SilderTwoWay,Path=Name}" FontSize="15"  Height="30"></TextBlock>
            <TextBox Text="{Binding ElementName=SilderTwoWay,Path=Value,Mode=TwoWay}" FontSize="15"  Height="30"></TextBox>
            <Slider Background="Black" Margin="0,30,0,0" Value="3" Name="SilderTwoWay"></Slider>
        </StackPanel>

    </Grid>
</Window>
